BL51 BANKED LINKER/LOCATER V4.14                                                        11/27/2025  17:29:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\USERS\LUCIA\DESKTOP\C51\BIN\BL51.EXE ProgramaLavadora.obj TO ProyectoLavadora RAMSIZE (256)


INPUT MODULES INCLUDED:
  ProgramaLavadora.obj (PROGRAMALAVADORA)


LINK MAP OF MODULE:  ProyectoLavadora (PROGRAMALAVADORA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04A2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ProyectoLavadora (PROGRAMALAVADORA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAMALAVADORA
  C:015BH         SYMBOL        ABIERTA
  D:00E0H         SYMBOL        ACC
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:043FH         SYMBOL        ADC_ISR
  C:0436H         SYMBOL        ARRANCAR_T0
  D:00F0H         SYMBOL        B
  B:0080H.7       SYMBOL        BLOQ_PUERTA
  B:00B0H.2       SYMBOL        BOTON_ENCENDIDO
  B:0090H.4       SYMBOL        BOTON_INICIO
  B:00B0H.6       SYMBOL        CALENTADOR
  C:0272H         SYMBOL        CAMBIO_GIRO
  C:0210H         SYMBOL        CHECK_0
  C:0217H         SYMBOL        CHECK_40
  C:0222H         SYMBOL        CHECK_60
  C:022DH         SYMBOL        CHECK_80
  C:0208H         SYMBOL        COMPROBAR_TEMP
  C:0493H         SYMBOL        CONTINUAR
  C:01F3H         SYMBOL        CONTINUAR_3
  C:038FH         SYMBOL        D0_0
  C:03F0H         SYMBOL        D0_2
  C:0396H         SYMBOL        D1_0
  C:03F7H         SYMBOL        D1_2
  C:039DH         SYMBOL        D2_0
  C:03FEH         SYMBOL        D2_2
  C:03A4H         SYMBOL        D3_0
  C:0405H         SYMBOL        D3_2
  C:03ABH         SYMBOL        D4_0
  C:040CH         SYMBOL        D4_2
  C:03B2H         SYMBOL        D5_0
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 2


  C:0413H         SYMBOL        D5_2
  C:03B9H         SYMBOL        D6_0
  C:041AH         SYMBOL        D6_2
  C:03C0H         SYMBOL        D7_0
  C:0421H         SYMBOL        D7_2
  C:03C7H         SYMBOL        D8_0
  C:0428H         SYMBOL        D8_2
  C:03CEH         SYMBOL        D9_0
  C:042FH         SYMBOL        D9_2
  C:0374H         SYMBOL        DISPLAYS_0
  C:03D5H         SYMBOL        DISPLAYS_2
  D:0080H         SYMBOL        DISPLAY_1
  D:00A0H         SYMBOL        DISPLAY_2
  C:0107H         SYMBOL        E0_0
  C:0148H         SYMBOL        E0_1
  C:0185H         SYMBOL        E0_2
  C:01E8H         SYMBOL        E0_3
  C:0244H         SYMBOL        E0_4
  C:029AH         SYMBOL        E0_5
  C:02BCH         SYMBOL        E0_6
  C:02E2H         SYMBOL        E0_7
  C:030CH         SYMBOL        E0_8
  C:034EH         SYMBOL        E0_9
  C:0108H         SYMBOL        E1_0
  C:0149H         SYMBOL        E1_1
  C:01CEH         SYMBOL        E1_2
  C:01E9H         SYMBOL        E1_3
  C:0245H         SYMBOL        E1_4
  C:029BH         SYMBOL        E1_5
  C:02BDH         SYMBOL        E1_6
  C:02E3H         SYMBOL        E1_7
  C:030DH         SYMBOL        E1_8
  C:034FH         SYMBOL        E1_9
  C:0115H         SYMBOL        E2_0
  C:015EH         SYMBOL        E2_1
  C:0254H         SYMBOL        E2_4
  C:02A3H         SYMBOL        E2_5
  C:0163H         SYMBOL        E3_1
  C:02A6H         SYMBOL        E3_5
  C:01F1H         SYMBOL        ENCENDER_CALENTADOR
  C:02D0H         SYMBOL        ENCENDER_DISPLAYS_2
  C:00BDH         SYMBOL        ESTADO_0
  C:00C2H         SYMBOL        ESTADO_1
  C:00C7H         SYMBOL        ESTADO_2
  C:00CCH         SYMBOL        ESTADO_3
  C:00D1H         SYMBOL        ESTADO_4
  C:00D6H         SYMBOL        ESTADO_5
  C:00DBH         SYMBOL        ESTADO_6
  C:00E0H         SYMBOL        ESTADO_7
  C:00E5H         SYMBOL        ESTADO_8
  C:00EAH         SYMBOL        ESTADO_9
  C:049DH         SYMBOL        FIN
  C:00EFH         SYMBOL        GEN_EVENT_0
  C:0124H         SYMBOL        GEN_EVENT_1
  C:0172H         SYMBOL        GEN_EVENT_2
  C:01D5H         SYMBOL        GEN_EVENT_3
  C:0202H         SYMBOL        GEN_EVENT_4
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 3


  C:0269H         SYMBOL        GEN_EVENT_5
  C:02A9H         SYMBOL        GEN_EVENT_6
  C:02C7H         SYMBOL        GEN_EVENT_7
  C:02F9H         SYMBOL        GEN_EVENT_8
  C:0326H         SYMBOL        GEN_EVENT_9
  C:00F5H         SYMBOL        G_E1_1
  C:0178H         SYMBOL        G_E1_2
  C:01DBH         SYMBOL        G_E1_3
  C:027DH         SYMBOL        G_E1_5
  C:02AFH         SYMBOL        G_E1_6
  C:02D3H         SYMBOL        G_E1_7
  C:02FFH         SYMBOL        G_E1_8
  C:032FH         SYMBOL        G_E1_9
  C:012DH         SYMBOL        G_E1_SOBRE
  C:00F8H         SYMBOL        G_E2_1
  C:0332H         SYMBOL        IDLE
  D:00A8H         SYMBOL        IE
  C:0055H         SYMBOL        INICIALIZACIONES
  C:0093H         SYMBOL        INICIALIZAR_PUERTOS
  C:0070H         SYMBOL        INICIALIZAR_T0
  C:009FH         SYMBOL        INICIO
  C:044DH         SYMBOL        INT0_ISR
  C:037BH         SYMBOL        LISTAD
  C:03DCH         SYMBOL        LISTAD1
  C:00A9H         SYMBOL        LISTA_EST
  C:0101H         SYMBOL        LISTA_EVEN_E0
  C:0308H         SYMBOL        LIST_EVENT_MQEV_8
  C:0140H         SYMBOL        LIST_EVEN_MQEV_1
  C:0181H         SYMBOL        LIST_EVEN_MQEV_2
  C:01E4H         SYMBOL        LIST_EVEN_MQEV_3
  C:023EH         SYMBOL        LIST_EVEN_MQEV_4
  C:0292H         SYMBOL        LIST_EVEN_MQEV_5
  C:02B8H         SYMBOL        LIST_EVEN_MQEV_6
  C:02DEH         SYMBOL        LIST_EVEN_MQEV_7
  C:034AH         SYMBOL        LIST_EVEN_MQEV_9
  B:0090H.2       SYMBOL        LLENO
  C:00A3H         SYMBOL        MAQ_ESTADOS
  N:0025H         SYMBOL        MINUTOS
  C:027AH         SYMBOL        MINUTO_PASADO
  C:0362H         SYMBOL        MOSTRAR_MINUTOS
  B:0090H.0       SYMBOL        MOTOR_DESA
  C:00FBH         SYMBOL        MQ_EVEN_0
  C:013AH         SYMBOL        MQ_EVEN_1
  C:017BH         SYMBOL        MQ_EVEN_2
  C:01DEH         SYMBOL        MQ_EVEN_3
  C:0238H         SYMBOL        MQ_EVEN_4
  C:028CH         SYMBOL        MQ_EVEN_5
  C:02B2H         SYMBOL        MQ_EVEN_6
  C:02D8H         SYMBOL        MQ_EVEN_7
  C:0302H         SYMBOL        MQ_EVEN_8
  C:0344H         SYMBOL        MQ_EVEN_9
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:0087H         SYMBOL        PCON
  C:0489H         SYMBOL        PRIMERA_VUELTA
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 4


  D:00D0H         SYMBOL        PSW
  B:0090H.1       SYMBOL        PUERTA_ABIERTA
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.3       SYMBOL        SENSOR_VACIADO
  B:00A0H.7       SYMBOL        SENTIDO_GIRO
  C:0137H         SYMBOL        SOBREPESO
  C:019BH         SYMBOL        TEMP1
  C:01ADH         SYMBOL        TEMP2
  C:01BFH         SYMBOL        TEMP3
  D:00B0H         SYMBOL        TEMPERATURA
  C:0235H         SYMBOL        TEMP_ALCANZADA
  D:008CH         SYMBOL        TH0
  B:0024H.3       SYMBOL        TICK_10M
  B:0024H.1       SYMBOL        TICK_15S
  B:0024H.2       SYMBOL        TICK_1M
  B:0024H.0       SYMBOL        TICK_1S
  B:0024H.4       SYMBOL        TICK_50M
  B:0023H.0       SYMBOL        TICK_ADC
  B:0023H.1       SYMBOL        TICK_TIMER0
  C:0456H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0026H         SYMBOL        VALOR
  B:00B0H.3       SYMBOL        VALVULA
  C:0000H         LINE#         41
  C:0003H         LINE#         44
  C:000BH         LINE#         47
  C:0053H         LINE#         50
  C:0055H         LINE#         57
  C:0058H         LINE#         58
  C:005BH         LINE#         59
  C:005EH         LINE#         60
  C:0060H         LINE#         61
  C:0062H         LINE#         62
  C:0064H         LINE#         63
  C:0067H         LINE#         64
  C:006AH         LINE#         65
  C:006CH         LINE#         66
  C:006EH         LINE#         67
  C:0070H         LINE#         70
  C:0072H         LINE#         71
  C:0075H         LINE#         72
  C:0078H         LINE#         73
  C:007AH         LINE#         74
  C:007CH         LINE#         75
  C:007EH         LINE#         76
  C:0080H         LINE#         77
  C:0082H         LINE#         78
  C:0084H         LINE#         79
  C:0086H         LINE#         80
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008CH         LINE#         83
  C:008FH         LINE#         84
  C:0092H         LINE#         85
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 5


  C:0093H         LINE#         88
  C:0096H         LINE#         89
  C:0099H         LINE#         90
  C:009CH         LINE#         91
  C:009FH         LINE#         98
  C:00A1H         LINE#         99
  C:00A3H         LINE#         106
  C:00A4H         LINE#         107
  C:00A5H         LINE#         108
  C:00A8H         LINE#         109
  C:00A9H         LINE#         112
  C:00ABH         LINE#         113
  C:00ADH         LINE#         114
  C:00AFH         LINE#         115
  C:00B1H         LINE#         116
  C:00B3H         LINE#         117
  C:00B5H         LINE#         118
  C:00B7H         LINE#         119
  C:00B9H         LINE#         120
  C:00BBH         LINE#         121
  C:00BDH         LINE#         124
  C:00BFH         LINE#         125
  C:00C1H         LINE#         126
  C:00C2H         LINE#         129
  C:00C4H         LINE#         130
  C:00C6H         LINE#         131
  C:00C7H         LINE#         134
  C:00C9H         LINE#         135
  C:00CBH         LINE#         136
  C:00CCH         LINE#         139
  C:00CEH         LINE#         140
  C:00D0H         LINE#         141
  C:00D1H         LINE#         144
  C:00D3H         LINE#         145
  C:00D5H         LINE#         146
  C:00D6H         LINE#         149
  C:00D8H         LINE#         150
  C:00DAH         LINE#         151
  C:00DBH         LINE#         154
  C:00DDH         LINE#         155
  C:00DFH         LINE#         156
  C:00E0H         LINE#         159
  C:00E2H         LINE#         160
  C:00E4H         LINE#         161
  C:00E5H         LINE#         164
  C:00E7H         LINE#         165
  C:00E9H         LINE#         166
  C:00EAH         LINE#         170
  C:00ECH         LINE#         171
  C:00EEH         LINE#         172
  C:00EFH         LINE#         177
  C:00F2H         LINE#         178
  C:00F4H         LINE#         179
  C:00F5H         LINE#         181
  C:00F7H         LINE#         182
  C:00F8H         LINE#         184
  C:00FAH         LINE#         185
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 6


  C:00FBH         LINE#         188
  C:00FCH         LINE#         189
  C:00FDH         LINE#         190
  C:0100H         LINE#         191
  C:0101H         LINE#         194
  C:0103H         LINE#         195
  C:0105H         LINE#         196
  C:0107H         LINE#         198
  C:0108H         LINE#         200
  C:010AH         LINE#         201
  C:010DH         LINE#         202
  C:0110H         LINE#         203
  C:0112H         LINE#         204
  C:0114H         LINE#         205
  C:0115H         LINE#         207
  C:0117H         LINE#         208
  C:011AH         LINE#         209
  C:011DH         LINE#         210
  C:0120H         LINE#         211
  C:0123H         LINE#         212
  C:0124H         LINE#         220
  C:0127H         LINE#         221
  C:012AH         LINE#         222
  C:012CH         LINE#         223
  C:012DH         LINE#         225
  C:012FH         LINE#         226
  C:0130H         LINE#         227
  C:0132H         LINE#         228
  C:0134H         LINE#         229
  C:0136H         LINE#         230
  C:0137H         LINE#         232
  C:0139H         LINE#         233
  C:013AH         LINE#         236
  C:013BH         LINE#         237
  C:013CH         LINE#         238
  C:013FH         LINE#         239
  C:0140H         LINE#         242
  C:0142H         LINE#         243
  C:0144H         LINE#         244
  C:0146H         LINE#         245
  C:0148H         LINE#         248
  C:0149H         LINE#         250
  C:014CH         LINE#         251
  C:014FH         LINE#         252
  C:0152H         LINE#         253
  C:0155H         LINE#         254
  C:0157H         LINE#         255
  C:015AH         LINE#         256
  C:015BH         LINE#         259
  C:015DH         LINE#         260
  C:015EH         LINE#         263
  C:0160H         LINE#         264
  C:0162H         LINE#         265
  C:0163H         LINE#         268
  C:0166H         LINE#         269
  C:0169H         LINE#         270
  C:016CH         LINE#         271
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 7


  C:016FH         LINE#         272
  C:0171H         LINE#         273
  C:0172H         LINE#         280
  C:0175H         LINE#         281
  C:0177H         LINE#         282
  C:0178H         LINE#         285
  C:017AH         LINE#         286
  C:017BH         LINE#         289
  C:017CH         LINE#         290
  C:017DH         LINE#         291
  C:0180H         LINE#         292
  C:0181H         LINE#         295
  C:0183H         LINE#         296
  C:0185H         LINE#         298
  C:0187H         LINE#         299
  C:0189H         LINE#         301
  C:018CH         LINE#         302
  C:018FH         LINE#         303
  C:0192H         LINE#         304
  C:0195H         LINE#         305
  C:0198H         LINE#         306
  C:019AH         LINE#         307
  C:019BH         LINE#         310
  C:019EH         LINE#         311
  C:01A1H         LINE#         312
  C:01A4H         LINE#         313
  C:01A7H         LINE#         314
  C:01AAH         LINE#         315
  C:01ACH         LINE#         316
  C:01ADH         LINE#         319
  C:01B0H         LINE#         320
  C:01B3H         LINE#         321
  C:01B6H         LINE#         322
  C:01B9H         LINE#         323
  C:01BCH         LINE#         324
  C:01BEH         LINE#         325
  C:01BFH         LINE#         328
  C:01C2H         LINE#         329
  C:01C5H         LINE#         330
  C:01C8H         LINE#         331
  C:01CBH         LINE#         332
  C:01CDH         LINE#         333
  C:01CEH         LINE#         335
  C:01D0H         LINE#         336
  C:01D2H         LINE#         337
  C:01D4H         LINE#         338
  C:01D5H         LINE#         345
  C:01D8H         LINE#         346
  C:01DAH         LINE#         347
  C:01DBH         LINE#         350
  C:01DDH         LINE#         351
  C:01DEH         LINE#         354
  C:01DFH         LINE#         355
  C:01E0H         LINE#         356
  C:01E3H         LINE#         357
  C:01E4H         LINE#         360
  C:01E6H         LINE#         361
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 8


  C:01E8H         LINE#         364
  C:01E9H         LINE#         368
  C:01EBH         LINE#         369
  C:01ECH         LINE#         370
  C:01EFH         LINE#         371
  C:01F1H         LINE#         374
  C:01F3H         LINE#         377
  C:01F5H         LINE#         378
  C:01F8H         LINE#         379
  C:01FBH         LINE#         380
  C:01FDH         LINE#         381
  C:01FFH         LINE#         382
  C:0201H         LINE#         383
  C:0202H         LINE#         390
  C:0205H         LINE#         391
  C:0207H         LINE#         392
  C:0208H         LINE#         395
  C:020AH         LINE#         396
  C:020DH         LINE#         397
  C:020FH         LINE#         398
  C:0210H         LINE#         401
  C:0212H         LINE#         402
  C:0215H         LINE#         403
  C:0217H         LINE#         406
  C:021AH         LINE#         407
  C:021BH         LINE#         408
  C:021DH         LINE#         409
  C:021FH         LINE#         410
  C:0221H         LINE#         411
  C:0222H         LINE#         414
  C:0225H         LINE#         415
  C:0226H         LINE#         416
  C:0228H         LINE#         417
  C:022AH         LINE#         418
  C:022CH         LINE#         419
  C:022DH         LINE#         423
  C:022EH         LINE#         424
  C:0230H         LINE#         425
  C:0232H         LINE#         426
  C:0234H         LINE#         427
  C:0235H         LINE#         431
  C:0237H         LINE#         432
  C:0238H         LINE#         435
  C:0239H         LINE#         436
  C:023AH         LINE#         437
  C:023DH         LINE#         438
  C:023EH         LINE#         441
  C:0240H         LINE#         442
  C:0242H         LINE#         443
  C:0244H         LINE#         445
  C:0245H         LINE#         448
  C:0247H         LINE#         449
  C:0249H         LINE#         450
  C:024CH         LINE#         451
  C:024FH         LINE#         452
  C:0251H         LINE#         453
  C:0253H         LINE#         454
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 9


  C:0254H         LINE#         458
  C:0256H         LINE#         459
  C:0258H         LINE#         460
  C:025AH         LINE#         461
  C:025CH         LINE#         462
  C:025FH         LINE#         463
  C:0261H         LINE#         464
  C:0263H         LINE#         465
  C:0266H         LINE#         466
  C:0268H         LINE#         467
  C:0269H         LINE#         474
  C:026CH         LINE#         475
  C:026FH         LINE#         476
  C:0271H         LINE#         477
  C:0272H         LINE#         480
  C:0274H         LINE#         481
  C:0276H         LINE#         482
  C:0279H         LINE#         483
  C:027AH         LINE#         486
  C:027CH         LINE#         487
  C:027DH         LINE#         490
  C:027FH         LINE#         491
  C:0281H         LINE#         492
  C:0283H         LINE#         493
  C:0285H         LINE#         494
  C:0287H         LINE#         495
  C:0289H         LINE#         496
  C:028BH         LINE#         497
  C:028CH         LINE#         501
  C:028DH         LINE#         502
  C:028EH         LINE#         503
  C:0291H         LINE#         504
  C:0292H         LINE#         507
  C:0294H         LINE#         508
  C:0296H         LINE#         509
  C:0298H         LINE#         510
  C:029AH         LINE#         513
  C:029BH         LINE#         516
  C:029DH         LINE#         517
  C:029FH         LINE#         518
  C:02A2H         LINE#         519
  C:02A3H         LINE#         523
  C:02A5H         LINE#         524
  C:02A6H         LINE#         527
  C:02A8H         LINE#         528
  C:02A9H         LINE#         534
  C:02ACH         LINE#         535
  C:02AEH         LINE#         536
  C:02AFH         LINE#         539
  C:02B1H         LINE#         540
  C:02B2H         LINE#         543
  C:02B3H         LINE#         544
  C:02B4H         LINE#         545
  C:02B7H         LINE#         546
  C:02B8H         LINE#         549
  C:02BAH         LINE#         550
  C:02BCH         LINE#         553
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 10


  C:02BDH         LINE#         557
  C:02BFH         LINE#         558
  C:02C1H         LINE#         559
  C:02C3H         LINE#         560
  C:02C6H         LINE#         561
  C:02C7H         LINE#         567
  C:02CAH         LINE#         568
  C:02CDH         LINE#         569
  C:02CFH         LINE#         570
  C:02D0H         LINE#         573
  C:02D2H         LINE#         574
  C:02D3H         LINE#         577
  C:02D5H         LINE#         578
  C:02D7H         LINE#         579
  C:02D8H         LINE#         582
  C:02D9H         LINE#         583
  C:02DAH         LINE#         584
  C:02DDH         LINE#         585
  C:02DEH         LINE#         588
  C:02E0H         LINE#         589
  C:02E2H         LINE#         592
  C:02E3H         LINE#         596
  C:02E6H         LINE#         597
  C:02E8H         LINE#         598
  C:02EAH         LINE#         599
  C:02EDH         LINE#         600
  C:02F0H         LINE#         601
  C:02F3H         LINE#         602
  C:02F6H         LINE#         603
  C:02F8H         LINE#         604
  C:02F9H         LINE#         613
  C:02FCH         LINE#         614
  C:02FEH         LINE#         615
  C:02FFH         LINE#         618
  C:0301H         LINE#         619
  C:0302H         LINE#         622
  C:0303H         LINE#         623
  C:0304H         LINE#         624
  C:0307H         LINE#         625
  C:0308H         LINE#         628
  C:030AH         LINE#         629
  C:030CH         LINE#         632
  C:030DH         LINE#         635
  C:0310H         LINE#         636
  C:0313H         LINE#         637
  C:0316H         LINE#         638
  C:0319H         LINE#         639
  C:031BH         LINE#         640
  C:031DH         LINE#         641
  C:031FH         LINE#         642
  C:0321H         LINE#         643
  C:0323H         LINE#         644
  C:0325H         LINE#         645
  C:0326H         LINE#         653
  C:0329H         LINE#         654
  C:032BH         LINE#         655
  C:032EH         LINE#         656
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 11


  C:032FH         LINE#         659
  C:0331H         LINE#         660
  C:0332H         LINE#         663
  C:0335H         LINE#         664
  C:0338H         LINE#         665
  C:033BH         LINE#         666
  C:033EH         LINE#         667
  C:0341H         LINE#         668
  C:0343H         LINE#         669
  C:0344H         LINE#         672
  C:0345H         LINE#         673
  C:0346H         LINE#         674
  C:0349H         LINE#         675
  C:034AH         LINE#         678
  C:034CH         LINE#         679
  C:034EH         LINE#         682
  C:034FH         LINE#         686
  C:0352H         LINE#         687
  C:0355H         LINE#         688
  C:0358H         LINE#         689
  C:035BH         LINE#         690
  C:035DH         LINE#         691
  C:035FH         LINE#         692
  C:0361H         LINE#         693
  C:0362H         LINE#         702
  C:0364H         LINE#         703
  C:0366H         LINE#         704
  C:0369H         LINE#         705
  C:036AH         LINE#         706
  C:036CH         LINE#         707
  C:036EH         LINE#         708
  C:0371H         LINE#         709
  C:0373H         LINE#         710
  C:0374H         LINE#         713
  C:0376H         LINE#         714
  C:0377H         LINE#         715
  C:037AH         LINE#         716
  C:037BH         LINE#         719
  C:037DH         LINE#         720
  C:037FH         LINE#         721
  C:0381H         LINE#         722
  C:0383H         LINE#         723
  C:0385H         LINE#         724
  C:0387H         LINE#         725
  C:0389H         LINE#         726
  C:038BH         LINE#         727
  C:038DH         LINE#         728
  C:038FH         LINE#         729
  C:0392H         LINE#         730
  C:0395H         LINE#         731
  C:0396H         LINE#         732
  C:0399H         LINE#         733
  C:039CH         LINE#         734
  C:039DH         LINE#         735
  C:03A0H         LINE#         736
  C:03A3H         LINE#         737
  C:03A4H         LINE#         738
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 12


  C:03A7H         LINE#         739
  C:03AAH         LINE#         740
  C:03ABH         LINE#         741
  C:03AEH         LINE#         742
  C:03B1H         LINE#         743
  C:03B2H         LINE#         744
  C:03B5H         LINE#         745
  C:03B8H         LINE#         746
  C:03B9H         LINE#         747
  C:03BCH         LINE#         748
  C:03BFH         LINE#         749
  C:03C0H         LINE#         750
  C:03C3H         LINE#         751
  C:03C6H         LINE#         752
  C:03C7H         LINE#         753
  C:03CAH         LINE#         754
  C:03CDH         LINE#         755
  C:03CEH         LINE#         756
  C:03D1H         LINE#         757
  C:03D4H         LINE#         758
  C:03D5H         LINE#         761
  C:03D7H         LINE#         762
  C:03D8H         LINE#         763
  C:03DBH         LINE#         764
  C:03DCH         LINE#         767
  C:03DEH         LINE#         768
  C:03E0H         LINE#         769
  C:03E2H         LINE#         770
  C:03E4H         LINE#         771
  C:03E6H         LINE#         772
  C:03E8H         LINE#         773
  C:03EAH         LINE#         774
  C:03ECH         LINE#         775
  C:03EEH         LINE#         776
  C:03F0H         LINE#         777
  C:03F3H         LINE#         778
  C:03F6H         LINE#         779
  C:03F7H         LINE#         780
  C:03FAH         LINE#         781
  C:03FDH         LINE#         782
  C:03FEH         LINE#         783
  C:0401H         LINE#         784
  C:0404H         LINE#         785
  C:0405H         LINE#         786
  C:0408H         LINE#         787
  C:040BH         LINE#         788
  C:040CH         LINE#         789
  C:040FH         LINE#         790
  C:0412H         LINE#         791
  C:0413H         LINE#         792
  C:0416H         LINE#         793
  C:0419H         LINE#         794
  C:041AH         LINE#         795
  C:041DH         LINE#         796
  C:0420H         LINE#         797
  C:0421H         LINE#         798
  C:0424H         LINE#         799
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 13


  C:0427H         LINE#         800
  C:0428H         LINE#         801
  C:042BH         LINE#         802
  C:042EH         LINE#         803
  C:042FH         LINE#         804
  C:0432H         LINE#         805
  C:0435H         LINE#         806
  C:0436H         LINE#         809
  C:0439H         LINE#         810
  C:043CH         LINE#         811
  C:043EH         LINE#         812
  C:043FH         LINE#         817
  C:0441H         LINE#         818
  C:0443H         LINE#         819
  C:0445H         LINE#         820
  C:0448H         LINE#         821
  C:044AH         LINE#         822
  C:044CH         LINE#         823
  C:044DH         LINE#         828
  C:044FH         LINE#         829
  C:0451H         LINE#         830
  C:0453H         LINE#         831
  C:0455H         LINE#         832
  C:0456H         LINE#         835
  C:0458H         LINE#         836
  C:045AH         LINE#         837
  C:045BH         LINE#         838
  C:045EH         LINE#         839
  C:0460H         LINE#         840
  C:0462H         LINE#         841
  C:0463H         LINE#         842
  C:0466H         LINE#         843
  C:0468H         LINE#         844
  C:046AH         LINE#         845
  C:046BH         LINE#         846
  C:046EH         LINE#         847
  C:0470H         LINE#         848
  C:0472H         LINE#         849
  C:0474H         LINE#         850
  C:0475H         LINE#         851
  C:0478H         LINE#         852
  C:047AH         LINE#         853
  C:047CH         LINE#         854
  C:047DH         LINE#         855
  C:0480H         LINE#         856
  C:0482H         LINE#         857
  C:0484H         LINE#         858
  C:0486H         LINE#         859
  C:0488H         LINE#         860
  C:0489H         LINE#         863
  C:048CH         LINE#         864
  C:048FH         LINE#         865
  C:0491H         LINE#         866
  C:0493H         LINE#         868
  C:0496H         LINE#         869
  C:0499H         LINE#         870
  C:049BH         LINE#         871
BL51 BANKED LINKER/LOCATER V4.14                                                      11/27/2025  17:29:36  PAGE 14


  C:049DH         LINE#         874
  C:049FH         LINE#         875
  C:04A1H         LINE#         876
  -------         ENDMOD        PROGRAMALAVADORA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
